<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main_activity"
        android:icon="@drawable/ic_baseline_first_page_24"
        android:title="Main Activity" />

    <item
        android:id="@+id/nav_camera_activity"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera" />

    <item
        android:id="@+id/nav_today_activity"
        android:icon="@drawable/book_literature_icon"
        android:title="Today's Activity" />

    <item
        android:id="@+id/nav_calendar_activity"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_maps_activity"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Maps" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />





</menu>