<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/note"
        android:layout_width="371dp"
        android:layout_height="126dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:textAlignment="center"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />

</FrameLayout>